ALGORITHM Annee
VAR
    Year, Month, Day, date: INTEGER
    MonthS: STRING
BEGIN
    Year := (date mod 100) + 2000  // Convert to four-digit year
    Day := date div 10000
    Month := (date mod 10000) div 100

    IF (Day > 31 OR Day = 0 OR Month > 12 OR Month = 0) THEN
        Write("Error")
    ELSE_IF (Month = 2 AND Year mod 4 = 0 AND Day > 29) THEN
        Write("Error")
    ELSE_IF (Month = 2 AND Year mod 4 <> 0 AND Day > 28) THEN
        Write("Error")
    ELSE_IF ((Month = 4 OR Month = 6 OR Month = 9 OR Month = 11)
AND Day > 30)THEN
        Write("Error")
    ELSE
        SWITCH (Month) DO
            case 1: MonthS := "Janvier"
            case 2: MonthS := "Février"
            case 3: MonthS := "Mars"
            case 4: MonthS := "Avril"
            case 5: MonthS := "Mai"
            case 6: MonthS := "Juin"
            case 7: MonthS := "Juillet"
            case 8: MonthS := "Août"
            case 9: MonthS := "Septembre"
            case 10: MonthS := "Octobre"
            case 11: MonthS := "Novembre"
            case 12: MonthS := "Décembre"
            default: MonthS := "Error"
        END_SWITCH

        Write("Day:", Day)
        Write("Month:", MonthS)
        Write("Year:", Year)
    END_IF
END
