ALGORITHM CheckParentheses
VAR
    c : CHAR
    compteur : INTEGER
BEGIN
    compteur := 0

    REPEAT
        Write("Enter a character: ")
        Read(c)

        IF (c = "(") THEN
            compteur := compteur + 1
        ELSE_IF (c = ")") THEN
            compteur := compteur - 1
        END_IF

        // If at any point the counter goes negative, parentheses are invalid

        IF (compteur < 0) THEN
            Write("Invalid")
            RETURN
        END_IF
    UNTIL (c = "#")

    // Final check to ensure all opening parentheses are matched

    IF (compteur = 0) THEN
        Write("Valid")
    ELSE
        Write("Invalid")
    END_IF
END
